{
  "assets/images/icons/bitbucket.svg": "assets/images/icons/bitbucket.4ebea66e.svg",
  "assets/images/icons/github.svg": "assets/images/icons/github.a4034fb1.svg",
  "assets/images/icons/gitlab.svg": "assets/images/icons/gitlab.d80e5efc.svg",
  "assets/javascripts/application.js": "assets/javascripts/application.e30f1499.js",
  "assets/javascripts/modernizr.js": "assets/javascripts/modernizr.1aa3b519.js",
  "assets/stylesheets/application-palette.css": "assets/stylesheets/application-palette.792431c1.css",
  "assets/stylesheets/application.css": "assets/stylesheets/application.3187943f.css"
}